{
  "name": "multisig-stream",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fix": "npx standard --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "dependencies": {
    "brittle": "^3.3.2",
    "compact-encoding": "^2.12.0",
    "compact-encoding-struct": "^1.3.0",
    "streamx": "^2.15.1"
  }
}
